<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register form</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.css">

	<style type="text/css">
		body{
			 background-color: green;
			 font-family: monospace;

		}
		.form-container{
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			padding-bottom: 60px;
			background: #eee;
		}
		.form-container form{
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0,0,0,.1);
			background: #fff;
			text-align: center;
			width: 500px;
		}
		.form-container form h3{
			font-size: 30px;
			text-transform: uppercase;
			margin-bottom: 10px;
			color: #333;
		}
		.form-container form input,
		.form-container form select{
			width: 100%;
			padding: 10px 15px;
			font-size: 17px;
			margin: 8px 0;
			background: #eee;
			border-radius: 5px;
		}
		.form-container form select option{
			background: #fff;
		}
		.form-container form .form-btn{
			background: #fbd0d9;
			color: crimson;
			text-transform: capitalize;
			font-size: 20px;
			cursor: pointer;
		}
		.form-container form .form-btn:hover{
			background: crimson;
			color: #fff;
		}
		.form-container form p{
			margin-top: 10px;
			font-size: 20px;
			color: #333;
		}
		.form-container form p a{
			color: crimson;
		}

	</style>

</head>
<body>
	<div class="form-container">
		<form action="" method="post">
			<h3>Register now</h3>
			<input type="text" name="username" required placeholder="Enter your username">
			<input type="email" name="email" required placeholder="Enter your email">
			<input type="password" name="password" required placeholder="Enter your password">
			<input type="password" name="cpassword" required placeholder="Confirm your password">
			<select name="user_type">
				<option value="user">User</option>
				<option value="admin">Admin</option>
			</select>
			<input type="submit" name="submit" value="register now" class="form-btn">
			<p>Already have an account?<a href="Login.html">Login now</a></p>
		</form>
	</div>


	

</body>
</html>